{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gpt-image-2-for-tjh",
  "compatibility_date": "2026-05-07",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none"
  }
}
