{
  "name": "GPT Image 2 For TJH",
  "short_name": "GPT Image 2",
  "description": "GPT Image 2 For TJH 图像生成工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./brand/gpt-img-2-for-tjh-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
