{
  "name": "万象灵感 OmniMuse",
  "short_name": "OmniMuse",
  "description": "多模态 AI 创作与 Agent 对话工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./brand/omni-muse-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
